{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClothingStoreDB": "Server=DESKTOP-4I0BQ3G\\SQLEXPRESS01;Database=Clothing_Store;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
