{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClothingStoreDB": "Server=(localdb)\\ProjectsV13;Database=ClothingStoreDb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}